<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar y Footer con Bootstrap</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Bootstrap CSS -->
</head>

   <style>
      .logo-size{
        width: 147px;
      }

      html,body{
        background-color: #F8F1F4;
      }

      .ayotl-bg-s{
         background-color: #F3EDF7;
      }   
      .ayotl-bg-p{
         background-color: #29524A;
      }   
      @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Julius+Sans+One&display=swap');
      .parrafos {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .titulosYSubtitulos {
        font-family: "Italiana", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
   </style>
<body>


  <!-- Contenido -->
  <div class="container mt-5" style="height: 100vh;">
    <h1 class="text-center">Bienvenido a Mi Sitio Web</h1>
    <p class="text-center">Este es un ejemplo de un sitio web con un navbar y un footer usando Bootstrap.</p>
  </div>

<div class="container">
    <footer class=" justify-content-between align-items-center py-3 my-4 border-top border-danger
    d-flex flex-md-row flex-column-reverse">
      <p class="col-md-4 mb-0 text-body-secondary">© 2024 Ayotl</p>


      <a href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img class="logo-size" src="./imgs/logo.svg" alt="">
      </a>


      <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="link-dark px-2 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Home</a></li>
          <li class="nav-item"><a href="#" class="link-dark px-2 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Features</a></li>
          <li class="nav-item"><a href="#" class="link-dark px-2 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Pricing</a></li>
          <li class="nav-item"><a href="#" class="link-dark px-2 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">FAQs</a></li>
          <li class="nav-item"><a href="#" class="link-dark px-2 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">About</a></li>
      </ul>
  </footer>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
